.container {
  display: flex;
}

/* Old design 
.menu {
  flex: 1;
  background-color: var(--bgSoft);
  padding: 20px;
  min-height: 100vh;
}

.content {
  flex: 4;
  padding: 20px;
}

.wrapper {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.main {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cards {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.side {
  flex: 1;
}

.empty{
  width: 100%;
  background: var(--bgSoft);
  padding: 50px;
  min-height: 58vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 200;
  font-size: 60px;
  color: #4f4f4f;
  text-transform: capitalize;
}
*/



/* New design */
.menu {
  flex: 1;
  background-color: var(--main);;
  padding: 20px;
  min-height: 100vh;
}

.content {
  flex: 4;
  padding: 20px;
}

.wrapper {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.main {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cards {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.side {
  flex: 1;
  width: 100%;
  position: relative;
}

.empty{
  width: 100%;
  background: var(--light);
  padding: 50px;
  min-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 200;
  font-size: 60px;
  color: var(--main);
  text-transform: capitalize;
  border: 1px solid var(--grayLight1);
  border-radius: 9px;
}